QueryPro PHP SDK
==================

PHP SDK for [QueryPro](https://github.com/jessecascio/querypro) 

Usage
-----

Install the latest version with `composer require jessecascio/querypro`

```php
<?php

use QueryPro;
use QueryPro\Handler;

$socket  = new QueryPro\Socket('127.0.0.1', 4444);
$handler = new Handler\SQL('table-name', $socket);

// execute queries via any type of database handler class
$timer = microtime(true);
$database->execute('SELECT * FROM TABLE');
$handler->batch("SELECT * FROM TABLE", $timer, microtime(true)); // track duration

$timer = microtime(true);
$database->execute('SELECT * FROM OTHER');
$handler->batch("SELECT * FROM OTHER", $timer, microtime(true));

// batch send query data via UDP
$handler->send();

```